[{:block/name
  "../assets/epley_maneuver_left_flow_diagram_1639693855006_0.pdf",
  :block/created-at 1641939840444,
  :block/updated-at 1641939840444}
 {:block/name
  "../assets/epley_maneuver_right_flow_diagram_1639693865372_0.pdf",
  :block/created-at 1641939840449,
  :block/updated-at 1641939840449}
 {:block/name
  "../assets/interacoustics_test_findings_with_vestibular_diagnoses_1639518270575_0.pdf",
  :block/created-at 1641939840450,
  :block/updated-at 1641939840450}
 {:block/name
  "../assets/vestibular_migraine_diagnostic_criteria_1639521076649_0.pdf",
  :block/created-at 1641939840448,
  :block/updated-at 1641939840448}
 {:block/name "a",
  :block/created-at 1641939840444,
  :block/updated-at 1641939840444}
 {:block/name "acoustic neuroma",
  :block/created-at 1641939840450,
  :block/updated-at 1641939840450}
 {:block/name "anterior canal",
  :block/created-at 1641939840449,
  :block/updated-at 1641939840449}
 {:block/name "audiogram",
  :block/created-at 1641939840450,
  :block/updated-at 1641939840450}
 {:block/name "b",
  :block/created-at 1641939840449,
  :block/updated-at 1641939840449}
 {:block/name "benign paroxysmal positional vertigo",
  :block/created-at 1641939840450,
  :block/updated-at 1641939840450}
 {:block/name "bilateral vestibular loss",
  :block/created-at 1641939840450,
  :block/updated-at 1641939840450}
 {:block/name "bow and lean test",
  :block/created-at 1641939840450,
  :block/updated-at 1641939840450}
 {:block/name "bppv",
  :block/created-at 1641939840450,
  :block/updated-at 1641939840450}
 {:block/name "c",
  :block/created-at 1641939840450,
  :block/updated-at 1641939840450}
 {:block/name
  "canalithiasis (or canalolithiasis) – ampullary arm of canal",
  :block/created-at 1641939840449,
  :block/updated-at 1641939840449}
 {:block/name
  "canalithiasis (or canalolithiasis) – non, ampullary arm of canal",
  :block/created-at 1641939840445,
  :block/updated-at 1641939840445}
 {:block/name "canalithiasis – ampullary arm of canal",
  :block/created-at 1641939840450,
  :block/updated-at 1641939840450}
 {:block/name "card",
  :block/created-at 1641939840449,
  :block/updated-at 1641939840449}
 {:block/name "clinical tests",
  :block/created-at 1641939840450,
  :block/updated-at 1641939840450}
 {:block/name "concussion",
  :block/created-at 1641939840449,
  :block/updated-at 1641939840449}
 {:block/name "congenital nystagmus",
  :block/created-at 1641939840450,
  :block/updated-at 1641939840450}
 {:block/name "contents",
  :block/created-at 1641939840450,
  :block/updated-at 1641939840450}
 {:block/name "convergence",
  :block/created-at 1641939840450,
  :block/updated-at 1641939840450}
 {:block/name "cover uncover",
  :block/created-at 1641939840450,
  :block/updated-at 1641939840450}
 {:block/name "cover-cross-cover",
  :block/created-at 1641939840449,
  :block/updated-at 1641939840449}
 {:block/name "cover-uncover",
  :block/created-at 1641939840445,
  :block/updated-at 1641939840445}
 {:block/name "cover-uncover test",
  :block/created-at 1641939840445,
  :block/updated-at 1641939840445}
 {:block/name "cupulolithiasis",
  :block/created-at 1641939840449,
  :block/updated-at 1641939840449}
 {:block/name "dec 16th, 2021",
  :block/created-at 1639612800000,
  :block/updated-at 1639612800000}
 {:block/name "demi-semont",
  :block/created-at 1641939840450,
  :block/updated-at 1641939840450}
 {:block/name "diagnoses",
  :block/created-at 1641939840449,
  :block/updated-at 1641939840449}
 {:block/name "diagnostic criteria",
  :block/created-at 1641939840450,
  :block/updated-at 1641939840450}
 {:block/name "direction",
  :block/created-at 1641939840445,
  :block/updated-at 1641939840445}
 {:block/name
  "displacement of otoconia into the semicircular canals from the otoliths",
  :block/created-at 1641939840449,
  :block/updated-at 1641939840449}
 {:block/name "dix-hallpike test",
  :block/created-at 1641939840448,
  :block/updated-at 1641939840448}
 {:block/name "doing",
  :block/created-at 1641939840449,
  :block/updated-at 1641939840449}
 {:block/name "done",
  :block/created-at 1641939840450,
  :block/updated-at 1641939840450}
 {:block/name "dynamic balance",
  :block/created-at 1641939840445,
  :block/updated-at 1641939840445}
 {:block/name "ecog",
  :block/created-at 1641939840450,
  :block/updated-at 1641939840450}
 {:block/name "epley manuever",
  :block/created-at 1641939840450,
  :block/updated-at 1641939840450}
 {:block/name "eye alignment",
  :block/created-at 1641939840450,
  :block/updated-at 1641939840450}
 {:block/name "eye alignment at rest",
  :block/created-at 1641939840444,
  :block/updated-at 1641939840444}
 {:block/name "eye range of motion",
  :block/created-at 1641939840449,
  :block/updated-at 1641939840449}
 {:block/name "eye rom",
  :block/created-at 1641939840449,
  :block/updated-at 1641939840449}
 {:block/name "favorites",
  :block/created-at 1641939840444,
  :block/updated-at 1641939840444}
 {:block/name "fixation",
  :block/created-at 1641939840445,
  :block/updated-at 1641939840445}
 {:block/name "functional movement disorder",
  :block/created-at 1641939840450,
  :block/updated-at 1641939840450}
 {:block/name "gaze evoked nystagmus",
  :block/created-at 1641939840449,
  :block/updated-at 1641939840449}
 {:block/name "head movement related dizziness",
  :block/created-at 1641939840450,
  :block/updated-at 1641939840450}
 {:block/name "head shaking nystagmus test",
  :block/created-at 1641939840450,
  :block/updated-at 1641939840450}
 {:block/name "home",
  :block/created-at 1641939840444,
  :block/updated-at 1641939840444}
 {:block/name "horizontal canal",
  :block/created-at 1641939840445,
  :block/updated-at 1641939840445}
 {:block/name "hyperventilation induced nystagmus",
  :block/created-at 1641939840450,
  :block/updated-at 1641939840450}
 {:block/name "in-progress",
  :block/created-at 1641939840450,
  :block/updated-at 1641939840450}
 {:block/name "intensity",
  :block/created-at 1641939840450,
  :block/updated-at 1641939840450}
 {:block/name "labyrinthitis",
  :block/created-at 1641939840444,
  :block/updated-at 1641939840444}
 {:block/name "later",
  :block/created-at 1641939840449,
  :block/updated-at 1641939840449}
 {:block/name "mal de debarquement syndrome",
  :block/created-at 1641939840450,
  :block/updated-at 1641939840450}
 {:block/name "meniere’s disease",
  :block/created-at 1641939840448,
  :block/updated-at 1641939840448}
 {:block/name "modified dix-hallpike",
  :block/created-at 1641939840450,
  :block/updated-at 1641939840450}
 {:block/name "neuritis",
  :block/created-at 1641939840449,
  :block/updated-at 1641939840449}
 {:block/name "now",
  :block/created-at 1641939840450,
  :block/updated-at 1641939840450}
 {:block/name "oculomotor",
  :block/created-at 1641939840445,
  :block/updated-at 1641939840445}
 {:block/name "pen light",
  :block/created-at 1641939840449,
  :block/updated-at 1641939840449}
 {:block/name "pen light test",
  :block/created-at 1641939840450,
  :block/updated-at 1641939840450}
 {:block/name "peripheral vestibular nystagmus",
  :block/created-at 1641939840450,
  :block/updated-at 1641939840450}
 {:block/name "persistent postural-perceptual dizziness",
  :block/created-at 1641939840449,
  :block/updated-at 1641939840449}
 {:block/name "positional vertigo",
  :block/created-at 1641939840449,
  :block/updated-at 1641939840449}
 {:block/name "posterior canal",
  :block/created-at 1641939840449,
  :block/updated-at 1641939840449}
 {:block/name "pppd",
  :block/created-at 1641939840444,
  :block/updated-at 1641939840444}
 {:block/name "pressure induced nystgamus",
  :block/created-at 1641939840449,
  :block/updated-at 1641939840449}
 {:block/name "resources",
  :block/created-at 1641939840444,
  :block/updated-at 1641939840444}
 {:block/name "risk factors",
  :block/created-at 1641939840445,
  :block/updated-at 1641939840445}
 {:block/name "rocking",
  :block/created-at 1641939840450,
  :block/updated-at 1641939840450}
 {:block/name "roll manuever",
  :block/created-at 1641939840450,
  :block/updated-at 1641939840450}
 {:block/name "roll test",
  :block/created-at 1641939840449,
  :block/updated-at 1641939840449}
 {:block/name "rotary chair",
  :block/created-at 1641939840450,
  :block/updated-at 1641939840450}
 {:block/name "saccades",
  :block/created-at 1641939840449,
  :block/updated-at 1641939840449}
 {:block/name "semont manuever",
  :block/created-at 1641939840449,
  :block/updated-at 1641939840449}
 {:block/name "shape",
  :block/created-at 1641939840444,
  :block/updated-at 1641939840444}
 {:block/name "single cover",
  :block/created-at 1641939840445,
  :block/updated-at 1641939840445}
 {:block/name "single cover test",
  :block/created-at 1641939840450,
  :block/updated-at 1641939840450}
 {:block/name "skull based vibration nystagmus",
  :block/created-at 1641939840444,
  :block/updated-at 1641939840444}
 {:block/name "smooth pursuit",
  :block/created-at 1641939840449,
  :block/updated-at 1641939840449}
 {:block/name "spontaneous nystagmus",
  :block/created-at 1641939840450,
  :block/updated-at 1641939840450}
 {:block/name "static balance",
  :block/created-at 1641939840445,
  :block/updated-at 1641939840445}
 {:block/name "straight head hanging test",
  :block/created-at 1641939840450,
  :block/updated-at 1641939840450}
 {:block/name "superior semicircular canal dehiscence",
  :block/created-at 1641939840450,
  :block/updated-at 1641939840450}
 {:block/name "symptoms",
  :block/created-at 1641939840450,
  :block/updated-at 1641939840450}
 {:block/name "templates",
  :block/created-at 1641939840445,
  :block/updated-at 1641939840445}
 {:block/name "todo",
  :block/created-at 1641939840449,
  :block/updated-at 1641939840449}
 {:block/name "treatments",
  :block/created-at 1641939840449,
  :block/updated-at 1641939840449}
 {:block/name "vemp",
  :block/created-at 1641939840449,
  :block/updated-at 1641939840449}
 {:block/name "vestibular anatomy",
  :block/created-at 1641939840449,
  :block/updated-at 1641939840449}
 {:block/name "vestibular diagnostic tests",
  :block/created-at 1641939840449,
  :block/updated-at 1641939840449}
 {:block/name "vestibular migraines",
  :block/created-at 1641939840448,
  :block/updated-at 1641939840448}
 {:block/name "vestibular neuritis",
  :block/created-at 1641939840448,
  :block/updated-at 1641939840448}
 {:block/name "vestibular neuritis/labyrinthitis",
  :block/created-at 1641939840449,
  :block/updated-at 1641939840449}
 {:block/name "vestibular schwannoma",
  :block/created-at 1641939840449,
  :block/updated-at 1641939840449}
 {:block/name "vestibulothiasis",
  :block/created-at 1641939840450,
  :block/updated-at 1641939840450}
 {:block/name "vhit",
  :block/created-at 1641939840444,
  :block/updated-at 1641939840444}
 {:block/name "visual retraining",
  :block/created-at 1641939840449,
  :block/updated-at 1641939840449}
 {:block/name "visually induced dizziness",
  :block/created-at 1641939840450,
  :block/updated-at 1641939840450}
 {:block/name "vng",
  :block/created-at 1641939840449,
  :block/updated-at 1641939840449}
 {:block/name "vor dysfunction",
  :block/created-at 1641939840444,
  :block/updated-at 1641939840444}
 {:block/name "vor function",
  :block/created-at 1641939840449,
  :block/updated-at 1641939840449}
 {:block/name "wait",
  :block/created-at 1641939840450,
  :block/updated-at 1641939840450}
 {:block/name "waiting",
  :block/created-at 1641939840444,
  :block/updated-at 1641939840444}
 {:block/name "yacovino",
  :block/created-at 1641939840445, 
  :block/updated-at 1641939840445}]
