[{:block/name "../assets/ac_and_ageo-pc_1639699150229_0.pdf",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name "../assets/anterior_canal-apogeo_pc_1639699159441_0.pdf",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name
  "../assets/bppv_color_quick_reference_guide_1639699021390_0.pdf",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name
  "../assets/bppv_practice_guidelines_aao-hns.2017_1639699140635_0.pdf",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name
  "../assets/clinical_characteristics_fmd_yoshida.2020_1639700176966_0.pdf",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name "../assets/cpg_menieres_disease_1639699289846_0.pdf",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name
  "../assets/epley_maneuver_left_flow_diagram_1639693855006_0.pdf",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name
  "../assets/epley_maneuver_right_flow_diagram_1639693865372_0.pdf",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name
  "../assets/fmd_clinical_presentations_hallett.2016-2017_1639700145345_0.pdf",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name
  "../assets/fnd_opinion_paper_kompoliti.2017_1639700154921_0.pdf",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name
  "../assets/howdoiexplainafmd_stonehoeritzauer.2019_(1)_1639700160570_0.pdf",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name
  "../assets/interacoustics_test_findings_with_vestibular_diagnoses_1639518270575_0.pdf",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name
  "../assets/managment_of_fnd_gilmour_et_al.2020_1639700184979_0.pdf",
  :block/created-at 1639705440606,
  :block/updated-at 1639705440606}
 {:block/name
  "../assets/outpatient_pt_for_fmd_maggio_et_al.2019_(1)_1639700166767_0.pdf",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name
  "../assets/patient_specific_functional_scale_1639700074772_0.pdf",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name
  "../assets/vestibular_migraine_diagnostic_criteria_1639521076649_0.pdf",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name
  "../assets/vestibular_migraine_the_most_frequent_entity_of_episodic_vertigo_1639699308935_0.pdf",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name "3pd",
  :block/created-at 1640288759124,
  :block/updated-at 1640288759124}
 {:block/name "a",
  :block/created-at 1639705440606,
  :block/updated-at 1639705440607}
 {:block/name "acoustic neuroma",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name "alternating cover test",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name "anterior canal",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name "apogeotropic posterior canal",
  :block/created-at 1640288759124,
  :block/updated-at 1640288759124}
 {:block/name "atypical bppv",
  :block/created-at 1640288759123,
  :block/updated-at 1640288759123}
 {:block/name "audiogram",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name "b",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name "benign paroxysmal positional vertigo",
  :block/created-at 1639705440606,
  :block/updated-at 1639705440606}
 {:block/name "bilateral vestibular loss",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name "bow and lean test",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name "bppv",
  :block/created-at 1639453558478,
  :block/updated-at 1639453606010}
 {:block/name "c",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name "canalith repositioning manuevers",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name
  "canalithiasis (or canalolithiasis) – ampullary arm of canal",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name
  "canalithiasis (or canalolithiasis) – non, ampullary arm of canal",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name "canalithiasis – ampullary arm of canal",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name "card",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name "clinical practice guidelines",
  :block/created-at 1640288759124,
  :block/updated-at 1640288759124}
 {:block/name "clinical tests",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name "concussion",
  :block/created-at 1639705440606,
  :block/updated-at 1639705440606}
 {:block/name "congenital nystagmus",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name "contents",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name "convergence",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name "cover cross cover test",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name "cover uncover",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name "cover-cross-cover",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name "cover-uncover",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name "cover-uncover test",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name "cpg",
  :block/created-at 1640288759124,
  :block/updated-at 1640288759124}
 {:block/name "cupulolithiasis",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name "dec 14th, 2021",
  :block/created-at 1639533540518,
  :block/updated-at 1639533540518}
 {:block/name "demi-semont",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name "diagnoses",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name "diagnostic criteria",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name "diagnostic testing equipment",
  :block/created-at 1640288759124,
  :block/updated-at 1640288759124}
 {:block/name "direction",
  :block/created-at 1639705440606,
  :block/updated-at 1639705440606}
 {:block/name
  "displacement of otoconia into the semicircular canals from the otoliths",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name "divergence",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name "dix-hallpike test",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name "doing",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name "done",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name "dynamic balance",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name "dynamic visual acuity test",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name "ecog",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name "epley manuever",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name "eye alignment",
  :block/created-at 1639705440607,
  :block/updated-at 1639707886338}
 {:block/name "eye alignment at rest",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name "eye range of motion",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name "eye rom",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name "favorites",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name "fixation",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name "fmd",
  :block/created-at 1640288759123,
  :block/updated-at 1640288759123}
 {:block/name "fnd",
  :block/created-at 1640288759124,
  :block/updated-at 1640288759124}
 {:block/name "functional movement disorder",
  :block/created-at 1639705440606,
  :block/updated-at 1639705440606}
 {:block/name "functional neurological disorder",
  :block/created-at 1640288759123,
  :block/updated-at 1640288759123}
 {:block/name "gaze evoked nystagmus",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name "gufoni manuever",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name "head movement related dizziness",
  :block/created-at 1639705440605,
  :block/updated-at 1639705440605}
 {:block/name "head shaking nystagmus test",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name "head thrust test",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name "hls__fnd_opinion_paper_kompoliti.2017_1639700154921_0",
  :block/created-at 1640288759123,
  :block/updated-at 1640288759123}
 {:block/name "home",
  :block/created-at 1639516839789,
  :block/updated-at 1640288754831}
 {:block/name "horizontal canal",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name "hyperventilation induced nystagmus",
  :block/created-at 1639705440606,
  :block/updated-at 1639705440606}
 {:block/name "in-progress",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name "intensity",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name "interacoustics",
  :block/created-at 1640288759123,
  :block/updated-at 1640288759123}
 {:block/name "labyrinthitis",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name "later",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name "mal de debarquement syndrome",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name "meniere’s disease",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name "modified dix-hallpike",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name "neuritis",
  :block/created-at 1639705440605,
  :block/updated-at 1639705440605}
 {:block/name "now",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name "oculomotor",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name "pen light",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name "pen light test",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name "peripheral vestibular nystagmus",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name "persistent postural-perceptual dizziness",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name "positional vertigo",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name "posterior canal",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name "pppd",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name "pressure induced nystgamus",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name "questionnaires",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name "resources",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name "risk factors",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name "rocking",
  :block/created-at 1639705440605,
  :block/updated-at 1639705440605}
 {:block/name "roll manuever",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name "roll test",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name "rotary chair",
  :block/created-at 1639705440606,
  :block/updated-at 1639705440606}
 {:block/name "saccades",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name "semont manuever",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name "shape",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name "single cover",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name "single cover test",
  :block/created-at 1639705440605,
  :block/updated-at 1639705440605}
 {:block/name "skull based vibration nystagmus",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name "skull-based vibration induced nystagmus",
  :block/created-at 1640288759123,
  :block/updated-at 1640288759123}
 {:block/name "smooth pursuit",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name "spontaneous nystagmus",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name "static balance",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name "straight head hanging test",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name "superior semicircular canal dehiscence",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name "symptoms",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name "templates",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name "todo",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name "treatments",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name "vemp",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name "vestibular anatomy",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name "vestibular diagnostic tests",
  :block/created-at 1639517170035,
  :block/updated-at 1639520083192}
 {:block/name "vestibular migraines",
  :block/created-at 1639520722387,
  :block/updated-at 1639521366696}
 {:block/name "vestibular neuritis",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name "vestibular neuritis/labyrinthitis",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name "vestibular schwannoma",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name "vestibulothiasis",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name "vhit",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name "visual midline shift test",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name "visual retraining",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name "visually induced dizziness",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name "vng",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name "vor cancellation",
  :block/created-at 1640288759123,
  :block/updated-at 1640288759123}
 {:block/name "vor dysfunction",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name "vor function",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name "vor suppression test",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name "vorcx",
  :block/created-at 1640288759123,
  :block/updated-at 1640288759123}
 {:block/name "wait",
  :block/created-at 1639705440607,
  :block/updated-at 1639705440607}
 {:block/name "waiting",
  :block/created-at 1639705440606,
  :block/updated-at 1639705440606}
 {:block/name "yacovino",
  :block/created-at 1639705440607, 
  :block/updated-at 1639705440607}]
