[{:block/name "../assets/ac_and_ageo-pc_1639699150229_0.pdf",
  :block/created-at 1639704192721,
  :block/updated-at 1639704192721}
 {:block/name "../assets/anterior_canal-apogeo_pc_1639699159441_0.pdf",
  :block/created-at 1639704192721,
  :block/updated-at 1639704192721}
 {:block/name
  "../assets/bppv_color_quick_reference_guide_1639699021390_0.pdf",
  :block/created-at 1639704192721,
  :block/updated-at 1639704192721}
 {:block/name
  "../assets/bppv_practice_guidelines_aao-hns.2017_1639699140635_0.pdf",
  :block/created-at 1639704192721,
  :block/updated-at 1639704192721}
 {:block/name
  "../assets/clinical_characteristics_fmd_yoshida.2020_1639700176966_0.pdf",
  :block/created-at 1639704192721,
  :block/updated-at 1639704192721}
 {:block/name "../assets/cpg_menieres_disease_1639699289846_0.pdf",
  :block/created-at 1639704192721,
  :block/updated-at 1639704192721}
 {:block/name
  "../assets/epley_maneuver_left_flow_diagram_1639693855006_0.pdf",
  :block/created-at 1639704192721,
  :block/updated-at 1639704192721}
 {:block/name
  "../assets/epley_maneuver_right_flow_diagram_1639693865372_0.pdf",
  :block/created-at 1639704192721,
  :block/updated-at 1639704192721}
 {:block/name
  "../assets/fmd_clinical_presentations_hallett.2016-2017_1639700145345_0.pdf",
  :block/created-at 1639704192722,
  :block/updated-at 1639704192722}
 {:block/name
  "../assets/fnd_opinion_paper_kompoliti.2017_1639700154921_0.pdf",
  :block/created-at 1639704192722,
  :block/updated-at 1639704192722}
 {:block/name
  "../assets/howdoiexplainafmd_stonehoeritzauer.2019_(1)_1639700160570_0.pdf",
  :block/created-at 1639704192722,
  :block/updated-at 1639704192722}
 {:block/name
  "../assets/interacoustics_test_findings_with_vestibular_diagnoses_1639518270575_0.pdf",
  :block/created-at 1639704192721,
  :block/updated-at 1639704192721}
 {:block/name
  "../assets/managment_of_fnd_gilmour_et_al.2020_1639700184979_0.pdf",
  :block/created-at 1639704192721,
  :block/updated-at 1639704192721}
 {:block/name
  "../assets/outpatient_pt_for_fmd_maggio_et_al.2019_(1)_1639700166767_0.pdf",
  :block/created-at 1639704192721,
  :block/updated-at 1639704192721}
 {:block/name
  "../assets/patient_specific_functional_scale_1639700074772_0.pdf",
  :block/created-at 1639704192721,
  :block/updated-at 1639704192721}
 {:block/name
  "../assets/vestibular_migraine_diagnostic_criteria_1639521076649_0.pdf",
  :block/created-at 1639704192721,
  :block/updated-at 1639704192721}
 {:block/name
  "../assets/vestibular_migraine_the_most_frequent_entity_of_episodic_vertigo_1639699308935_0.pdf",
  :block/created-at 1639704192721,
  :block/updated-at 1639704192721}
 {:block/name "a",
  :block/created-at 1639704192721,
  :block/updated-at 1639704192721}
 {:block/name "acoustic neuroma",
  :block/created-at 1639704192721,
  :block/updated-at 1639704192721}
 {:block/name "alternating cover test",
  :block/created-at 1639704192722,
  :block/updated-at 1639704192722}
 {:block/name "anterior canal",
  :block/created-at 1639704192722,
  :block/updated-at 1639704192722}
 {:block/name "anterior canal bppv",
  :block/created-at 1639704192722,
  :block/updated-at 1639704192722}
 {:block/name "audiogram",
  :block/created-at 1639704192721,
  :block/updated-at 1639704192721}
 {:block/name "b",
  :block/created-at 1639704192721,
  :block/updated-at 1639704192721}
 {:block/name "benign paroxysmal positional vertigo",
  :block/created-at 1639704192721,
  :block/updated-at 1639704192721}
 {:block/name "bow and lean test",
  :block/created-at 1639704192722,
  :block/updated-at 1639704192722}
 {:block/name "c",
  :block/created-at 1639704192722,
  :block/updated-at 1639704192722}
 {:block/name "caloric test",
  :block/created-at 1639704192722,
  :block/updated-at 1639704192722}
 {:block/name "canalithiasis – ampullary arm of canal",
  :block/created-at 1639704192721,
  :block/updated-at 1639704192721}
 {:block/name "card",
  :block/created-at 1639704192721,
  :block/updated-at 1639704192721}
 {:block/name "congenital nystagmus",
  :block/created-at 1639704192721,
  :block/updated-at 1639704192721}
 {:block/name "contents",
  :block/created-at 1639704192722,
  :block/updated-at 1639704192722}
 {:block/name "cover cross cover test",
  :block/created-at 1639704192722,
  :block/updated-at 1639704192722}
 {:block/name "cover uncover",
  :block/created-at 1639704192721,
  :block/updated-at 1639704192721}
 {:block/name "cover-uncover test",
  :block/created-at 1639704192721,
  :block/updated-at 1639704192721}
 {:block/name "cvemp",
  :block/created-at 1639704192721,
  :block/updated-at 1639704192721}
 {:block/name "dec 14th, 2021",
  :block/created-at 1639533462680,
  :block/updated-at 1639533464369}
 {:block/name "demi-semont",
  :block/created-at 1639704192722,
  :block/updated-at 1639704192722}
 {:block/name "diagnostic criteria",
  :block/created-at 1639704192721,
  :block/updated-at 1639704192721}
 {:block/name "dix hallpike",
  :block/created-at 1639704192721,
  :block/updated-at 1639704192721}
 {:block/name "doing",
  :block/created-at 1639704192721,
  :block/updated-at 1639704192721}
 {:block/name "done",
  :block/created-at 1639704192722,
  :block/updated-at 1639704192722}
 {:block/name "dynamic balance",
  :block/created-at 1639704192722,
  :block/updated-at 1639704192722}
 {:block/name "ecog",
  :block/created-at 1639704192721,
  :block/updated-at 1639704192721}
 {:block/name "eye rom",
  :block/created-at 1639704192722,
  :block/updated-at 1639704192722}
 {:block/name "favorites",
  :block/created-at 1639704192721,
  :block/updated-at 1639704192721}
 {:block/name "gaze testing",
  :block/created-at 1639704192721,
  :block/updated-at 1639704192721}
 {:block/name "head movement related dizziness",
  :block/created-at 1639704192721,
  :block/updated-at 1639704192721}
 {:block/name "head roll",
  :block/created-at 1639704192722,
  :block/updated-at 1639704192722}
 {:block/name "home",
  :block/created-at 1639704192722,
  :block/updated-at 1639704192722}
 {:block/name "homepage",
  :block/created-at 1639704192721,
  :block/updated-at 1639704192721}
 {:block/name "horizontal canal",
  :block/created-at 1639704192721,
  :block/updated-at 1639704192721}
 {:block/name "horizontal canal bppv",
  :block/created-at 1639704192722,
  :block/updated-at 1639704192722}
 {:block/name "in-progress",
  :block/created-at 1639704192722,
  :block/updated-at 1639704192722}
 {:block/name "labyrinthitis",
  :block/created-at 1639704192721,
  :block/updated-at 1639704192721}
 {:block/name "later",
  :block/created-at 1639704192721,
  :block/updated-at 1639704192721}
 {:block/name "mal de debarquement syndrome",
  :block/created-at 1639704192721,
  :block/updated-at 1639704192721}
 {:block/name "modified dix-hallpike",
  :block/created-at 1639704192721,
  :block/updated-at 1639704192721}
 {:block/name "neuritis",
  :block/created-at 1639704192722,
  :block/updated-at 1639704192722}
 {:block/name "now",
  :block/created-at 1639704192722,
  :block/updated-at 1639704192722}
 {:block/name "oculomotor",
  :block/created-at 1639704192721,
  :block/updated-at 1639704192721}
 {:block/name "optokinetic",
  :block/created-at 1639704192721,
  :block/updated-at 1639704192721}
 {:block/name "ovemp",
  :block/created-at 1639704192722,
  :block/updated-at 1639704192722}
 {:block/name "peripheral vestibular nystagmus",
  :block/created-at 1639704192722,
  :block/updated-at 1639704192722}
 {:block/name "positional vertigo",
  :block/created-at 1639704192721,
  :block/updated-at 1639704192721}
 {:block/name "posterior canal",
  :block/created-at 1639704192721,
  :block/updated-at 1639704192721}
 {:block/name "posterior canal bppv",
  :block/created-at 1639704192721,
  :block/updated-at 1639704192721}
 {:block/name "pppd",
  :block/created-at 1639704192721,
  :block/updated-at 1639704192721}
 {:block/name "pure tone audiometry",
  :block/created-at 1639704192722,
  :block/updated-at 1639704192722}
 {:block/name "resources",
  :block/created-at 1639704192721,
  :block/updated-at 1639704192721}
 {:block/name "rocking",
  :block/created-at 1639704192722,
  :block/updated-at 1639704192722}
 {:block/name "rotary chair",
  :block/created-at 1639704192721,
  :block/updated-at 1639704192721}
 {:block/name "single cover",
  :block/created-at 1639704192721,
  :block/updated-at 1639704192721}
 {:block/name "single cover test",
  :block/created-at 1639704192722,
  :block/updated-at 1639704192722}
 {:block/name "sinusoidal harmonic acceleration (sha)",
  :block/created-at 1639704192722,
  :block/updated-at 1639704192722}
 {:block/name "static balance",
  :block/created-at 1639704192721,
  :block/updated-at 1639704192721}
 {:block/name "step test",
  :block/created-at 1639704192721,
  :block/updated-at 1639704192721}
 {:block/name "todo",
  :block/created-at 1639704192722,
  :block/updated-at 1639704192722}
 {:block/name "vemp",
  :block/created-at 1639704192722,
  :block/updated-at 1639704192722}
 {:block/name "vestibular anatomy",
  :block/created-at 1639704192722,
  :block/updated-at 1639704192722}
 {:block/name "vestibular neuritis",
  :block/created-at 1639704192721,
  :block/updated-at 1639704192721}
 {:block/name "vhit",
  :block/created-at 1639704192721,
  :block/updated-at 1639704192721}
 {:block/name "vhit lateral",
  :block/created-at 1639704192722,
  :block/updated-at 1639704192722}
 {:block/name "vhit vertical",
  :block/created-at 1639704192721,
  :block/updated-at 1639704192721}
 {:block/name "visual retraining",
  :block/created-at 1639704192721,
  :block/updated-at 1639704192721}
 {:block/name "visually induced dizziness",
  :block/created-at 1639704192721,
  :block/updated-at 1639704192721}
 {:block/name "vng",
  :block/created-at 1639704192722,
  :block/updated-at 1639704192722}
 {:block/name "vor dysfunction",
  :block/created-at 1639704192721,
  :block/updated-at 1639704192721}
 {:block/name "vor function",
  :block/created-at 1639704192721,
  :block/updated-at 1639704192721}
 {:block/name "wait",
  :block/created-at 1639704192722,
  :block/updated-at 1639704192722}
 {:block/name "waiting",
  :block/created-at 1639704192721,
  :block/updated-at 1639704192721}
 {:block/name "yacovino",
  :block/created-at 1639704192722, 
  :block/updated-at 1639704192722}]
